	Commands run in the Julia REPL during the session:
    
    # () [] {}
	# arrays, matrices []
	data = [1,2,3,2.5,"hello"];
	data[5]
	data[2]
	data[6]
	my_matrix = [1 2; 3 4]
	my_matrix[2,1]
	# ()
	my_function(x,y) = sqrt(x^2 + y^2)
	my_function(3,4)
	my_function (3,4)
	data = [1,2,3,2.5,"hello"];
	typeof(data)
	other_data = (1,2,3,2.5,"hello");
	typeof(other_data)
	data
	data[5] = π # \pi + [TAB]
	data
	other_data[5] = π
	data # vector is mutable (you can change entries)
	other_data # typple is immutable (you cannot change entries)
	data
	data[1] = 100 # I am mutating the first entry of data
	data
	other_data[1] = 100 # I am trying to mutate other_data but will FAIL
	# [] vectors/matrices generally arrays
	# () functions
	# () tupples
	# {} - used for "types" in Julia
	typeof(data)
	sort
	# {} is not related directly to dictionary.
	my_dict = Dict()
	my_dict["Parag"] = "does this {} perform...."
	my_dict["Punna"]
	my_dict["Parag"]
	typeof(my_dict)
	my_other_dict = Dict{String,Int}()
	my_other_dict["Punna"] = 88
	my_other_dict["Punna"] = 88.3
	# Question about ";".... few uses
	x = 1
	x = 1; # The ";" supresses the output
	data = rand(1:10, 20)
	sort(data)
	data
	sort(data; rev = true)
	sort
	sort(data; rev = true)
	sort(data, rev = true)
	data
	100data
	100*data
	data - 100
	data .- 100
	data^2
	data.^2
	temp_data = [1,2,3]
	sum(temp_data.^2)
	1^2 +2^2 + 3^2
	s_long - s_short
	s_long == s_short # check if the are equal
	s_long ≈ s_short # \approx + [TAB]
	std(data)
	std(my_dist)
	add StatsPlots
